[33mcommit bac84acdf5fb83b79268daa32f9090b5303be162[m
Author: 12030812 Cristian <matrix_kriztyan@live.com.mx>
Date:   Sun May 28 18:01:15 2017 -0500

    Yii Project updated

[33mcommit 8562348ad30718c55ba32105aadb11ae851ccfbb[m
Author: 12030812 Cristian <matrix_kriztyan@live.com.mx>
Date:   Mon May 22 23:38:56 2017 -0500

    Yii practice

[33mcommit 9234b0834232174f76284a78fc774426f989049a[m
Author: 12030812 Cristian <matrix_kriztyan@live.com.mx>
Date:   Sat May 20 07:07:51 2017 -0500

    Yii Practice created

[33mcommit 86778f49cdddb58a2dec1e1c935112e9d7501778[m
Author: 12030812 Cristian <matrix_kriztyan@live.com.mx>
Date:   Wed May 17 18:57:12 2017 -0500

    Practicing with yii

[33mcommit d99898ebaf60ad0759bbcc8b660eca1712999b18[m
Author: 12030812 Cristian <matrix_kriztyan@live.com.mx>
Date:   Wed May 17 16:52:43 2017 -0500

    PHP Manual excercices finished

[33mcommit c3499273c719a01299e4a0dd24ce23754e23553d[m
Author: 12030812 Cristian <matrix_kriztyan@live.com.mx>
Date:   Tue May 16 16:28:00 2017 -0500

    Basic PHP exercises added

[33mcommit 40bc57df6186e66a2be0b98ba3dbc9b1b55cf529[m
Author: 12030812 Cristian <matrix_kriztyan@live.com.mx>
Date:   Mon May 8 17:05:57 2017 -0500

    JavaScript First Validate Code

[33mcommit e3bb7bf3850535459d5f179f12e32526470e6c8d[m
Author: 12030812 Cristian <matrix_kriztyan@live.com.mx>
Date:   Mon May 8 16:17:45 2017 -0500

    Added Practice 13: Validate with JS and PHP

[33mcommit 8c56da149a40fde52242770ac2a307f1028de00f[m
Author: 12030812 Cristian <matrix_kriztyan@live.com.mx>
Date:   Wed Apr 26 15:23:51 2017 -0500

    Practice 12 added

[33mcommit 862f5e3aa647e1af1d7ad150a17db45ecc2f91b1[m
Author: 12030812 Cristian <matrix_kriztyan@live.com.mx>
Date:   Sun Apr 23 23:58:39 2017 -0500

    Practice 11 Update

[33mcommit b4066dda8e705fe0ad3618350be5938929c4a26d[m
Author: 12030812 Cristian <matrix_kriztyan@live.com.mx>
Date:   Wed Apr 5 19:47:04 2017 -0500

    Form Excercise

[33mcommit 81e051bfa7363a172ef9dab4cc5c440f4cc67848[m
Author: 12030812 Cristian <matrix_kriztyan@live.com.mx>
Date:   Wed Apr 5 17:43:25 2017 -0500

    Practice 11 Using PHP

[33mcommit e789129c517a49f3f0dfd8f82b5df677bdecd244[m
Author: 12030812 Cristian <matrix_kriztyan@live.com.mx>
Date:   Mon Apr 3 18:25:16 2017 -0500

    Form Validation Updated

[33mcommit efd6467665b937be3b025dbd0e04128f4ef6872f[m
Author: 12030812 Cristian <matrix_kriztyan@live.com.mx>
Date:   Sun Apr 2 15:22:23 2017 -0500

    Practices 9 and 10 updated and finished

[33mcommit 36733887f438090cc3972fd4f0f6f08b4f87a3ee[m
Author: 12030812 Cristian <matrix_kriztyan@live.com.mx>
Date:   Fri Mar 31 15:02:00 2017 -0600

    Blank project added

[33mcommit 7569127b9ebe82eaad3db15782f2806e9cbed3ff[m
Author: 12030812 Cristian <matrix_kriztyan@live.com.mx>
Date:   Thu Mar 30 15:46:39 2017 -0600

    Last Update Practice 8

[33mcommit 4b4e6e3aaeb8697a15469c8d51790243f1ac6246[m
Author: 12030812 Cristian <matrix_kriztyan@live.com.mx>
Date:   Tue Mar 28 16:32:19 2017 -0600

    Exam and Parctice 8 added

[33mcommit 6505dc57c9048047b2bb81155cff202b1ce34a68[m
Author: 12030812 Cristian <matrix_kriztyan@live.com.mx>
Date:   Wed Mar 22 15:44:21 2017 -0600

    Restaurada practica 02

[33mcommit c2730e8e0c0c6c063b1f8fdcd6ebea3044093a87[m
Author: 12030812 Cristian <matrix_kriztyan@live.com.mx>
Date:   Mon Mar 20 21:45:04 2017 -0600

    Example Basic JS and jQuery

[33mcommit 48a60eff3a7fc4b59d7472721bd5ba41539f44eb[m
Author: 12030812 Cristian <matrix_kriztyan@live.com.mx>
Date:   Sun Mar 19 10:40:47 2017 -0600

    Last Loteria Project Update

[33mcommit be83e2bc19edbc80169f33d98663c122dbe2d660[m
Author: 12030812 Cristian <matrix_kriztyan@live.com.mx>
Date:   Sun Mar 12 12:20:30 2017 -0600

    Win or Lose message added

[33mcommit b937d264d416017184c6ee005708ff01258a969b[m
Author: 12030812 Cristian <matrix_kriztyan@live.com.mx>
Date:   Sun Mar 12 11:48:45 2017 -0600

    Internal logic functional

[33mcommit d0221463676dcd289648f5009ed3fe804f817efc[m
Author: 12030812 Cristian <matrix_kriztyan@live.com.mx>
Date:   Sun Mar 5 13:57:15 2017 -0600

    Loteria Practice contribution since Friday

[33mcommit e7af3baf46c92b91c69364aed863449eb244c153[m
Author: 12030812 Cristian <matrix_kriztyan@live.com.mx>
Date:   Wed Mar 1 23:00:28 2017 -0600

    Practica 6: ITCelaya Student Site Abstract Design

[33mcommit 1e8603b326a91922836b0f8aa1392a9f3797df95[m
Author: 12030812 Cristian <matrix_kriztyan@live.com.mx>
Date:   Mon Feb 27 17:49:48 2017 -0600

    Facebook Start Page Clone Update

[33mcommit 39811897f9fdf78c815730f7589a13410f91cb96[m
Author: 12030812 Cristian <matrix_kriztyan@live.com.mx>
Date:   Mon Feb 27 10:46:36 2017 -0600

    Practica 7 Actualizada

[33mcommit b2d8f30f48a1fa9d820889147b548dd594e01d77[m
Author: 12030812 Cristian <matrix_kriztyan@live.com.mx>
Date:   Fri Feb 24 18:42:27 2017 -0600

    Juego de Loteria

[33mcommit 4c7ef0be8c3bf5a019ae7d797baa1a8c532068f1[m
Merge: e8eecc4 24f8386
Author: Crushedkrz78 <matrix_kriztyan@live.com.mx>
Date:   Thu Feb 23 03:18:54 2017 -0600

    Merge branch 'master' of https://github.com/Crushedkrz78/PrograWebLastStand

[33mcommit e8eecc4336b6ac57f069b76159cd2673d01e2832[m
Author: Crushedkrz78 <matrix_kriztyan@live.com.mx>
Date:   Thu Feb 23 03:16:22 2017 -0600

    Youtube Clone Finished

[33mcommit 24f8386ae41e18defac16e183eb865b6849d4ab1[m
Author: KriztyanPM <matrix_kriztyan@live.com.mx>
Date:   Wed Feb 22 22:17:26 2017 -0600

    Update README.md

[33mcommit ddb247c398a28f11b53af750c9979e996f7a63b2[m
Author: Crushedkrz78 <matrix_kriztyan@live.com.mx>
Date:   Wed Feb 22 18:46:58 2017 -0600

    Youtube Homepage clone progress

[33mcommit 1d8925f0b18da0035f0ea972d1fb53b00a7107ee[m
Author: Crushedkrz78 <matrix_kriztyan@live.com.mx>
Date:   Wed Feb 22 17:15:58 2017 -0600

    Youtube Nueva Version Starting

[33mcommit 45cdc2dad519a424ae032ae2ce112c5877ebc892[m
Author: Crushedkrz78 <matrix_kriztyan@live.com.mx>
Date:   Wed Feb 22 16:34:16 2017 -0600

    Practica Fallida de Youtube

[33mcommit 87a3f98fd05fb4c2deaeffa37f6ab980d7298c80[m
Author: 12030812 Cristian <matrix_kriztyan@live.com.mx>
Date:   Wed Feb 15 18:53:44 2017 -0600

    Practica 4

[33mcommit 839573744f05101d7668a017e04b8c660ab13a43[m
Author: 12030812 Cristian <matrix_kriztyan@live.com.mx>
Date:   Wed Feb 15 17:22:15 2017 -0600

    Practica 3: Ejercicios con Botstrap

[33mcommit ee3f736447660853058832e42d188d6898f00093[m
Author: 12030812 Cristian <matrix_kriztyan@live.com.mx>
Date:   Fri Feb 10 18:42:22 2017 -0600

    Primera practica de Bootstrap

[33mcommit eadd760fc2e8c23e4415a7f5593ae863b1d6bfcd[m
Author: 12030812 Cristian <matrix_kriztyan@live.com.mx>
Date:   Fri Feb 10 18:01:08 2017 -0600

    Practica 2 mal hecha

[33mcommit 671ed51cf6407b85e72e2da1b939918d2a0e3385[m
Author: 12030812 Cristian <matrix_kriztyan@live.com.mx>
Date:   Wed Feb 8 18:52:21 2017 -0600

    Practica 2 modificada

[33mcommit a72c7d940b8737ad3c7126d8a81aba3a688580cc[m
Author: 12030812 Cristian <matrix_kriztyan@live.com.mx>
Date:   Mon Jan 30 20:19:33 2017 -0600

    Practicas 1 y 2 agregadas

[33mcommit a6bf03e80756c5337867e0347b3f491627a099d1[m
Author: 12030812 Cristian <matrix_kriztyan@live.com.mx>
Date:   Fri Jan 27 17:30:41 2017 -0600

    Tarea agregada: Presentacion

[33mcommit 1791da3df55ec284673ed7784c424bac6523869e[m
Author: KriztyanPM <matrix_kriztyan@live.com.mx>
Date:   Wed Jan 25 18:41:22 2017 -0600

    Initial commit
